<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".View.Lists.View_List" >

    <ImageView
        android:id="@+id/cancelViewingNewListButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/fi_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editListNameEditText"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bubble"
        android:backgroundTint="@color/black2"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="nmmnmn"
        android:textColor="@color/design_default_color_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickColorTextViewEdit"
        android:layout_width="214dp"
        android:layout_height="60dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bubble"
        android:backgroundTint="@color/black2"
        android:gravity="center"
        android:text="Pick Color"
        android:textColor="@color/design_default_color_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editListNameEditText" />

    <ImageView
        android:id="@+id/checkEditListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/checkmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/trash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

