<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".View.Lists.New_List" >

    <ImageButton
        android:id="@+id/cancelCreatingNewListButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/fi_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/fi_x" />

    <EditText
        android:id="@+id/addNewListNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:background="@drawable/bubble"
        android:backgroundTint="@color/black2"
        android:ems="10"
        android:gravity="center"
        android:hint="List's Name"
        android:inputType="textPersonName"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@color/design_default_color_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickColorTextViewNew"
        android:layout_width="214dp"
        android:layout_height="60dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/small_bubble"
        android:gravity="center"
        android:text="Pick Color"
        android:textColor="@color/design_default_color_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewListNameEditText" />

    <ImageButton
        android:id="@+id/checkNewListButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/checkmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/checkmark" />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="433dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/checkNewListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickColorTextViewNew">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/light_Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/colorpicker" />

            <ImageButton
                android:id="@+id/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/colorp" />

            <ImageButton
                android:id="@+id/pinky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cppinky" />

            <ImageButton
                android:id="@+id/purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cppurple" />

            <ImageButton
                android:id="@+id/light_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cplightbrown" />
        </TableRow>
<!--/////////////////////////////////////////////////////////////////////////////////////////////-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/light_pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cplightpink" />

            <ImageButton
                android:id="@+id/porple_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpporpleblue" />

            <ImageButton
                android:id="@+id/ocean_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpoceanblue" />

            <ImageButton
                android:id="@+id/light_ocean_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cplightoceanblue" />

            <ImageButton
                android:id="@+id/My_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpmyfav" />
        </TableRow>
<!--/////////////////////////////////////////////////////////////////////////////////////////////-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/light_light_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cplightlightblue" />

            <ImageButton
                android:id="@+id/cloudy_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpcloudy" />

            <ImageButton
                android:id="@+id/cloudy_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpcloudydark" />

            <ImageButton
                android:id="@+id/green_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpgreenfav" />

            <ImageButton
                android:id="@+id/google_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpgooglegreen" />
        </TableRow>
<!--/////////////////////////////////////////////////////////////////////////////////////////////-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/olive_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpolivegreen" />

            <ImageButton
                android:id="@+id/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpgray" />

            <ImageButton
                android:id="@+id/fav_dark_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpfavdarkblue" />

            <ImageButton
                android:id="@+id/almost_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpalmostdark" />

            <ImageButton
                android:id="@+id/gray_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpgraybrown" />

        </TableRow>
<!--/////////////////////////////////////////////////////////////////////////////////////////////-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/sand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/cpsand" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>